DB_NAME="postgres"
DB_USER="postgres.aidvzgclcdshlluhttpm"
DB_PASS="ls7ttN0QDKeHhY7y"
DB_HOST="aws-0-us-east-1.pooler.supabase.com"
DB_PORT="6543"

POSTGRES_URL="postgres://postgres.aidvzgclcdshlluhttpm:ls7ttN0QDKeHhY7y@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"

SUPABASE_URL="https://aidvzgclcdshlluhttpm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZHZ6Z2NsY2RzaGxsdWh0dHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMzUzODAsImV4cCI6MjA1MDYxMTM4MH0.LC3YWC--TWOpW_HRDDiCFylxKmTUHxoemi04ZYBriuA"
SUPABASE_JWT_SECRET="zjubtmDgw8u6VD1TiVHa+1PUkwddEzNCUZB3ht8cdbcTtSBj65WnDgq2GMHKFTDiyrnlJ3Z1SSna9nfl4xqJOg=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZHZ6Z2NsY2RzaGxsdWh0dHBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTAzNTM4MCwiZXhwIjoyMDUwNjExMzgwfQ.LBDQWmZEoBN-RuIdeRsLRQjSKGVUb7BNTZT2nHtv6CE"
